HOST=0.0.0.0
PORT=1337
APP_KEYS="D6AVvyMVN4wYqYeJUEWWPQ==,28qM8Yrru+QKH/pmBGl00g==,aysC+ny5PVmxuZyNgbAPCA==,LuH6KhkshkZqgLysvvvtHg=="
API_TOKEN_SALT=VeeNTb4TmnMFngPtqmlosA==
ADMIN_JWT_SECRET=q4+cme9GV1cokPrzZ1v7Cw==
TRANSFER_TOKEN_SALT=7VzGGCCVNpeTyKzqW7LKZg==
JWT_SECRET=20RRyFgjD+cQWtBgUAdDfg==
DATABASE_CLIENT = sqlite
DATABASE_FILENAME = .tmp/data.db
DATABASE_SSL = false
